{
  "private": true,
  "name": "redirects-inspiration-contained-js-wrangler",
  "version": "1.0.0",
  "description": "Cloudflare Worker - Redirecter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Kevin-Ellen <45627930+Kevin-Ellen@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
